[gd_scene load_steps=4 format=3 uid="uid://bcm8x5ml2iqc4"]

[ext_resource type="Script" uid="uid://cn6p1qe8sc758" path="res://scenes/enemies/enemy_entity.gd" id="1_35g40"]
[ext_resource type="Texture2D" uid="uid://s6vjhsbyvnot" path="res://assets/tiles/enemy1.png" id="1_vequf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35g40"]

[node name="EnemyEntity" type="CharacterBody2D"]
script = ExtResource("1_35g40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vequf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_35g40")
